/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  max-width: 100vw;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--text-color);
}

/*         HEADER                */

.link {
  text-shadow: 1.5px 1.5px var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color)
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--main-inline-padding);
  height: 100vh;
  min-height: 375px;
}

.header__dark-deco {
  position: absolute;
  display: inline-block;
  justify-self: flex-end;
  color: var(--accent-color);
  font-size: 18px;
  max-height: fit-content;
}

.header__dark-deco::after {
  margin-inline-start: 10px;
  margin-inline-end: 9px;
  content: "\A";
  color: var(--accent-color);
  background: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  width: 10px;
  height: 10px;
  display:inline-block;
}

.header__theme-menu {
  align-self: center;
  justify-self: flex-end;
  margin-block-end: 10px;
}

.header__theme-menu-list {
  gap: 10px;
  display: grid;
}

.header__theme-menu-button {
  width: 70px;
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--decor-color);
  text-transform: lowercase;
  padding-block-start: 0px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decor-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--decor-color);
  pointer-events: none
}


.header__page-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  font-weight: bold;
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 82.5%;
  align-self: center;
  justify-self: start;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--article-text-color);
  font-weight: bold;
}

.header__page-description {
  max-width: 100%;
  justify-self: flex-end;
  align-self: center;
}

.deco-border {
  height: 25px;
  width: 25px;
  position: absolute;
  inset: initial;
}

.deco-border.top {
  align-self: flex-start;
  justify-self: flex-end;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
}

.deco-border.bottom {
  align-self: flex-end;
  justify-self: flex-start;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
}

/*         MAIN               */

.main {
  max-width: 100%;
  padding-block: var(--main-block-padding);
  padding-inline: var(--main-inline-padding);
  display: flex;
  flex-direction: column;
  gap: var(--main-article-gap)
}

.main__article {
  display: grid;
  gap: 20px;
}

.main__article-section {
  display: grid;
  gap: 10px;
  grid-template-rows: min-content;
}

.main__article-title {
  color: var(--article-title-color);
}

.main__article-sub-title {
  font-weight: normal;
}

.main__article-pictures {
  margin-block-start: -10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px
}

.main__image {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0;
}

.article-extra-title {
  margin-bottom: 10px;
}

/*          FOOTER            */

.footer {
  padding: 10px; 
  height: 100vh;
  min-height: 375px;
  display: grid;
}

.footer-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 2px 2px var(--accent-color);
  align-self: center;
  justify-self: center;
}




/*         MEDIA              */


@media (width >= 768px) {

  :root {
    --main-block-padding: 60px;
    --main-inline-padding: 20px;
    --main-article-gap: 80px;
  }

  .header__page-title {
    margin-inline-start: calc(var(--main-inline-padding) * -1);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .header__page-description {
    max-width: 50%;
  }

  .article-medium {
    grid-template-columns: 1fr 2fr;
  }

  .main__article-section {
    grid-column: 2;
  }

  .article-large {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content 1fr;
  }

  .section-large {
    grid-column: 1/3;
  }
  .main__article-pictures {
    margin-block-start: initial;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-height: 100vw;
  }

  .main__image {
    max-height: 100%;
  }

  .main__image.sunset {
    grid-row: 1;
    grid-column: 1/3
  }

  .main__image.ice-cream {
    grid-row: 1/3;
    grid-column: 3;
  }

  .main__image.tape {
    grid-row: 2/4;
    grid-column: 1;
  }

  .main__image.books {
    grid-row: 2;
    grid-column: 2;
  }

  .main__image.street {
    grid-row: 3;
    grid-column: 2/4;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .article-large {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content 1fr;
  }

  .section-large {
    grid-row: 2;
    grid-column: initial;
  }
}